VITE_BASE_URL=https://client-portal-qa.azurewebsites.net/api/v1
VITE_AZURE_STORAGE_SAS_TOKEN=?sv=2021-12-02&ss=bfqt&srt=co&sp=rwdlacupiytfx&se=2023-04-19T04:37:41Z&st=2023-04-18T20:37:41Z&spr=https&sig=fOedizgB9MA4Ae%2BGg0ewwNbfLwPzrxfZPF8mgF%2FZxBU%3D
VITE_AZURE_STORAGE_RESOURCE_NAME=portalclienteblob
